.portfolio {
  width: 100%;
  height: 100%;
  background-color: $darkWhite;
  &__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 12px;
    padding-top: 90px;
    padding-bottom: 45px;
    color: $darkGray;
  }
  &__description {
    margin: 0 auto;
    text-align: center;
    max-width: 480px;
    font-size: 14px;
    line-height: 25px;
    color: $gray;
    padding-bottom: 40px;
  }

  &__gallery-wrapper {
    text-align: center;
    padding-bottom: 110px;
  }

  &__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
  }

  &__link-item {
    font-size: 16px;
    margin-right: 25px;
    padding-bottom: 15px;
    color: $darkGray;
    cursor: pointer;
    z-index: 10;
    &:nth-last-child(1) {
      margin-right: 0px;
    }
    &:hover {
      color: $green;
    }
    &.active {
      border-bottom: 2px solid;
      border-color: $green;
    }
  }
}

.grid {
  /* Masonry container */
  column-count: 4;
  column-gap: 1em;
}

.grid-item {
  /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin: 5px;
  width: calc((100% - 40px) / 4);
  min-width: 150px;
  img {
    max-width: 100%;
    height: auto;
  }
}
