@media (max-width: 1090px) {
  .services {
    width: 100%;
    height: auto;
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    &__item {
      padding-top: 20px;
    }
  }
}

@media (max-width: 730px) {
  .header {
    min-height: 70px;
    height: auto;
    padding: 20px 15px;
  }
  .header__nav {
    display: none;
  }
  .header__nav-btn {
    display: flex;
    margin: 0 auto;
  }
  .header__wrapper {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .header__nav.header__nav--show {
    margin-top: 5px;
  }
  .header__nav.header__nav--show a {
    margin-top: 5px;
    padding: 5px 20px;
  }
  .header__logo {
    display: none;
  }
}
@media (max-width: 660px) {
  .count {
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    &__position {
      padding: 10px 0 10px 0;
    }
  }
}

@media (max-width: 575px) {
  .content {
    &__text {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .overlay__description {
    font-size: 100%;
  }
  .overlay__title {
    font-size: 100%;
  }
}

@media (max-width: 320px) {
  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
  }
  .overlay__description {
    font-size: 100%;
  }
  .overlay__title {
    font-size: 100%;
  }
}

@media (max-width: 1125px) and (max-width: 1092px) {
  .app {
    width: 100%;
    height: 100%;
    &__phone {
      display: none;
    }
    &__img {
      padding-top: 50px;
    }
    &__buttons {
      justify-content: space-between;
      padding-bottom: 20px;
    }
  }
}
